<?php
return
    [
        'id' => 'ID',
        'status' => 'Status',
        'title' => 'Title',
        'actions' => 'Actions',
        'main_image' => 'Main Image',
        'created_at' => 'Created At',
        'updated_at' => 'Updated At',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'feature' => 'Feature',
        'create_successfully' => 'Successfully created',
        'update_successfully' => 'Successfully updated',
        'update' => 'Update',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'vacancy_name' => 'Vacancy Name',
        'full_name' => 'Full Name',
        'email' => 'Email',
        'portfolio_link' => 'Portfolio Link',
        'vacancyRequest' => 'Vacancy Request',
        'description' => 'Description',
        'content' => 'Content',
        'key' => 'Key',
        'value' => 'Value',
        'blog'=>'Blog',
        'news'=>'News',
        'vacancy'=>'Vacancy',
        'blog-update'=>'Blog Update',
        'news-update'=>'News Update',
        'news-create'=>'News Create',
        'blog-create'=>'Blog Create',
        'vacancy-create'=>'Vacancy Create',
        'vacancy-update'=>'Vacancy Update'
    ];
